<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>diaHelp</class>
 <widget class="QDialog" name="diaHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>使用帮助</string>
  </property>
  <widget class="QLabel" name="lbl_sp_1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>23</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1:选择-&gt;配置-&gt;串口类型</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_sp_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>56</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2:选择-&gt;配置-&gt;选择文件</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_sp_3">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>90</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>3:选择-&gt;协议-&gt;C模块协议</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tip_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>注: 1.C模块协议升级比Python协议要快数分钟</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tip_2">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>185</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string> 2.BT类型-&gt;选择对应的文件(BT_FW_*.bin)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOK">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>266</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblLogo">
   <property name="geometry">
    <rect>
     <x>383</x>
     <y>38</y>
     <width>72</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_sp_4">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>124</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>4:选择-&gt;类型-&gt;要升级的文件类型</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tip_3">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>206</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string> 3.Voice类型-&gt;选择对应的文件(Combined_*.bin)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tip_4">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>229</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string> 4.Demo类型-&gt;选择对应的文件(Demo_*.bin)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
