<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_view</class>
 <widget class="QMainWindow" name="main_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CE_7587_7588烧入工具</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuOp">
    <property name="title">
     <string>操 作</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="mnuSerial">
    <property name="title">
     <string>配 置</string>
    </property>
    <addaction name="actionList"/>
    <addaction name="separator"/>
    <addaction name="actionBinFile"/>
   </widget>
   <widget class="QMenu" name="mnuAbout">
    <property name="title">
     <string>关 于</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionVersion"/>
   </widget>
   <widget class="QMenu" name="mnuType">
    <property name="title">
     <string>协议</string>
    </property>
   </widget>
   <widget class="QMenu" name="mnuBinType">
    <property name="title">
     <string>类型</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuQueryDev">
    <property name="title">
     <string>查询</string>
    </property>
    <addaction name="actionQueryDevInfo"/>
   </widget>
   <widget class="QMenu" name="mnuLanguage">
    <property name="title">
     <string>语言</string>
    </property>
   </widget>
   <addaction name="mnuOp"/>
   <addaction name="mnuSerial"/>
   <addaction name="mnuType"/>
   <addaction name="mnuBinType"/>
   <addaction name="menuQueryDev"/>
   <addaction name="mnuLanguage"/>
   <addaction name="mnuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>退 出</string>
   </property>
  </action>
  <action name="actionList">
   <property name="text">
    <string>选择串口</string>
   </property>
  </action>
  <action name="actionFWSelect">
   <property name="text">
    <string>选择文件</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>使用帮助</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>关于软件</string>
   </property>
  </action>
  <action name="actionBinFile">
   <property name="text">
    <string>选择文件 (bin)</string>
   </property>
  </action>
  <action name="actionC">
   <property name="text">
    <string>C++</string>
   </property>
  </action>
  <action name="actionPython">
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="actionQueryDevInfo">
   <property name="text">
    <string>设备信息</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
